amplify/backend/api/juezsw/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum AssetType {
  VIVIENDA
  VEHICULO
  VEHICULO_INDUSTRIAL
  NAVAL
  EMPRESA
  CONSUMO
  HERRAMIENTA
  INFORMATICA_ELECTRONICA
  MAQUINARIA
  MATERIAL_OFICINA
  BIEN_ESPECIAL
}

enum AssetState {
  DISPONIBLE
  NO_DISPONIBLE
}

type Asset
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, read, update, delete]
      }
      { allow: private, operations: [read] }
      {
        allow: owner
        ownerField: "author"
        operations: [create, read, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String!
  type: AssetType!
  description: String!
  additionalInfo: String
  documentation: String
  initialBid: Float!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  bids: [Bid] @hasMany
  author: String
  state: AssetState
}

type Bid
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, read, update, delete]
      }
      { allow: private, operations: [read] }
      {
        allow: owner
        ownerField: "author"
        operations: [create, read, update, delete]
      }
    ]
  ) {
  id: ID!
  amount: Float!
  date: AWSDateTime!
  asset: Asset @belongsTo
  author: String
}
